LIBPATH := ../fmod/lib/ios/libfmodbridge.a
LIBPATH_SIM := ../fmod/lib/x86_64-ios/libfmodbridge_simulator.a

SOURCES = \
	src/fmod_init.c \
	src/fmod_generated.c

OBJC_SOURCES = \
	src/fmod_ios.m

HEADERS = \
	src/fmod_bridge.h

CC := xcrun --sdk iphoneos cc -isysroot `xcrun --sdk iphoneos --show-sdk-path` -arch arm64 -arch armv7s -arch armv7
CC_SIM := xcrun --sdk iphoneos cc -isysroot `xcrun --sdk iphonesimulator --show-sdk-path` -arch x86_64

CFLAGS := -std=c11 -O3 -fvisibility=hidden -I./include -miphoneos-version-min=8.0

all: $(LIBPATH) $(LIBPATH_SIM)

OBJECTS = $(patsubst src/%.c,build/ios-c-%.o,$(SOURCES))
OBJECTS_OBJC = $(patsubst src/%.m,build/ios-m-%.o,$(OBJC_SOURCES))

OBJECTS_SIM = $(patsubst src/%.c,build/iossim-c-%.o,$(SOURCES))
OBJECTS_OBJC_SIM = $(patsubst src/%.m,build/iossim-m-%.o,$(OBJC_SOURCES))

build/ios-c-%.o: src/%.c $(HEADERS)
	$(CC) $(CFLAGS) -c $< -o $@

build/iossim-c-%.o: src/%.c $(HEADERS)
	$(CC_SIM) $(CFLAGS) -c $< -o $@

build/ios-m-%.o: src/%.m $(HEADERS)
	$(CC) $(CFLAGS) -c $< -o $@

build/iossim-m-%.o: src/%.m $(HEADERS)
	$(CC_SIM) $(CFLAGS) -c $< -o $@

$(LIBPATH): $(OBJECTS) $(OBJECTS_OBJC)
	xcrun --sdk iphoneos libtool -static $^ -o $@

$(LIBPATH_SIM): $(OBJECTS_SIM) $(OBJECTS_OBJC_SIM)
	xcrun --sdk iphonesimulator libtool -static $^ -o $@

clean:
	rm -f $(LIBPATH) build/ios-*.o build/iossim-*.o

.PHONY: all clean
