LIBPATH64 := ../fmod/lib/x86_64-linux/libfmodbridge.a
LIBPATH32 := ../fmod/lib/x86-linux/libfmodbridge.a

SOURCES = \
	src/fmod_init.cpp \
	src/fmod_classes.cpp \
	src/fmod_enums.cpp \
	src/fmod_dynamic_loading.cpp

HEADERS = \
	src/fmod_bridge.hpp \
	src/fmod_helpers.hpp

CXXFLAGS := -std=c++11 -fPIC -O3 -fvisibility=hidden -I./include
LDFLAGS := -shared

all: $(LIBPATH64) $(LIBPATH32)

OBJECTS32 = $(patsubst src/%.cpp,build/32%.o,$(SOURCES))
OBJECTS64 = $(patsubst src/%.cpp,build/64%.o,$(SOURCES))

build/32%.o: src/%.cpp $(HEADERS)
	$(CXX) -m32 $(CXXFLAGS) -c $< -o $@

build/64%.o: src/%.cpp $(HEADERS)
	$(CXX) -m64 $(CXXFLAGS) -c $< -o $@

$(LIBPATH32): $(OBJECTS32)
	libtool -static $^ -o $@

$(LIBPATH64): $(OBJECTS64)
	libtool -static $^ -o $@

clean:
	rm -f $(LIBPATH32) $(LIBPATH64) build/*.o

.PHONY: all clean
