LIBPATH := ../fmod/lib/ios/libfmodbridge.a

SOURCES = \
	src/fmod_init.cpp \
	src/fmod_classes.cpp \
	src/fmod_enums.cpp

OBJCPP_SOURCES = \
	src/fmod_ios.mm

HEADERS = \
	src/fmod_bridge.hpp \
	src/fmod_helpers.hpp

CXX := xcrun --sdk iphoneos c++ -isysroot `xcrun --sdk iphoneos --show-sdk-path` -arch arm64 -arch armv7s -arch armv7

CXXFLAGS := -std=c++11 -O3 -fvisibility=hidden -I./include -miphoneos-version-min=8.0

all: $(LIBPATH)

OBJECTS = $(patsubst src/%.cpp,build/ios-cpp-%.o,$(SOURCES))
OBJCPP_OBJECTS = $(patsubst src/%.mm,build/ios-mm-%.o,$(OBJCPP_SOURCES))

build/ios-cpp-%.o: src/%.cpp $(HEADERS)
	$(CXX) $(CXXFLAGS) -c $< -o $@

build/ios-mm-%.o: src/%.mm $(HEADERS)
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(LIBPATH): $(OBJECTS) $(OBJCPP_OBJECTS)
	xcrun --sdk iphoneos libtool -static $^ -o $@

clean:
	rm -f $(LIBPATH) build/ios-*.o

.PHONY: all clean
