LIBPATH64 := ../fmod/lib/x86_64-linux/libfmodbridge.a

SOURCES = \
	src/fmod_init.cpp \
	src/fmod_classes.cpp \
	src/fmod_enums.cpp \
	src/fmod_dynamic_loading.cpp

HEADERS = \
	src/fmod_bridge.hpp \
	src/fmod_helpers.hpp

CXXFLAGS := -std=c++11 -fPIC -O3 -fvisibility=hidden -I./include
LDFLAGS := -shared

all: $(LIBPATH64)

OBJECTS64 = $(patsubst src/%.cpp,build/linux64-%.o,$(SOURCES))

build/linux64-%.o: src/%.cpp $(HEADERS)
	$(CXX) -m64 $(CXXFLAGS) -c $< -o $@

$(LIBPATH64): $(OBJECTS64)
	ar rcs $@ $^

clean:
	rm -f $(LIBPATH64) build/linux64-*.o

.PHONY: all clean
