LIBPATH := ../fmod/lib/x86_64-osx/libfmodbridge.a

SOURCES = \
	src/fmod_init.cpp \
	src/fmod_classes.cpp \
	src/fmod_enums.cpp \
	src/fmod_dynamic_loading.cpp

HEADERS = \
	src/fmod_bridge.hpp \
	src/fmod_helpers.hpp

CXXFLAGS := -std=c++11 -stdlib=libc++ -O3 -fvisibility=hidden -fno-exceptions -I./include -mmacosx-version-min=10.7

all: $(LIBPATH)

OBJECTS = $(patsubst src/%.cpp,build/osx-%.o,$(SOURCES))

build/osx-%.o: src/%.cpp $(HEADERS)
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(LIBPATH): $(OBJECTS)
	libtool -static $^ -o $@

clean:
	rm -f $(LIBPATH) build/osx-*.o

.PHONY: all clean
