LIBPATH_ARM := ../fmod/lib/armv7-android/libfmodbridge.a
LIBPATH_ARM64 := ../fmod/lib/arm64-android/libfmodbridge.a
JARPATH := ../fmod/lib/android/fmodbridge.jar

SOURCES = \
	src/fmod_init.c \
	src/fmod_dynamic_loading.c \
	src/fmod_generated.c

HEADERS = \
	src/fmod_bridge.h

JAVA_FILES = \
	src/me/petcu/fmodbridge/BridgeHelper.java

ANDROID_NDK ?= $(HOME)/Tools/android-ndk-r17c
HOST_TAG ?= `uname | tr A-Z a-z`-x86_64

CC_ARM := $(ANDROID_NDK)/toolchains/llvm/prebuilt/$(HOST_TAG)/bin/clang -target armv7a-linux-androideabi14 --sysroot=$(ANDROID_NDK)/sysroot -I$(ANDROID_NDK)/sysroot/usr/include/arm-linux-androideabi
CC_ARM64 := $(ANDROID_NDK)/toolchains/llvm/prebuilt/$(HOST_TAG)/bin/clang -target aarch64-linux-androideabi21 --sysroot=$(ANDROID_NDK)/sysroot -I$(ANDROID_NDK)/sysroot/usr/include/aarch64-linux-android
AR := $(ANDROID_NDK)/toolchains/llvm/prebuilt/$(HOST_TAG)/bin/llvm-ar

CFLAGS := -std=c11 -O3 -fvisibility=hidden -I./include -fpic -fomit-frame-pointer \
	-fno-strict-aliasing -funwind-tables -ffunction-sections -fstack-protector \
	-DANDROID -Wa,--noexecstack \
	-I$(ANDROID_NDK)/sources/android/cpufeatures
CFLAGS_ARM := $(CFLAGS) -march=armv7-a -mfloat-abi=softfp -mfpu=vfp -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__
CFLAGS_ARM64 := $(CFLAGS) -march=armv8-a -D__aarch64__

all: $(LIBPATH_ARM) $(LIBPATH_ARM64) $(JARPATH)

OBJECTS_ARM = $(patsubst src/%.c,build/android-armv7-%.o,$(SOURCES))
OBJECTS_ARM64 = $(patsubst src/%.c,build/android-arm64-%.o,$(SOURCES))

CLASSPATH = build/android-classes

$(CLASSPATH)/me/petcu/fmodbridge/BridgeHelper.class: src/me/petcu/fmodbridge/BridgeHelper.java
	mkdir -p $(CLASSPATH) && javac  -source 1.6 -target 1.6 -d $(CLASSPATH) $<

$(JARPATH): $(CLASSPATH)/me/petcu/fmodbridge/BridgeHelper.class
	jar cf $@ -C $(CLASSPATH) me

build/android-armv7-%.o: src/%.c $(HEADERS)
	$(CC_ARM) $(CFLAGS_ARM) -c $< -o $@

build/android-arm64-%.o: src/%.c $(HEADERS)
	$(CC_ARM64) $(CFLAGS_ARM64) -c $< -o $@

$(LIBPATH_ARM): $(OBJECTS_ARM)
	$(AR) rcs $@ $^

$(LIBPATH_ARM64): $(OBJECTS_ARM64)
	$(AR) rcs $@ $^

clean:
	rm -rf $(LIBPATH_ARM) $(LIBPATH_ARM64) build/android-*.o $(CLASSPATH) $(JARPATH)

.PHONY: all clean
